# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP_Codes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CPP$ Codes/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPP_Codes


#############################################
# Order-only phony target for CPP_Codes

build cmake_object_order_depends_target_CPP_Codes: phony || CMakeFiles/CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/main.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/main.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/selection_sort.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/selection_sort.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\selection_sort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/check_sorted_rotated.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/check_sorted_rotated.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\check_sorted_rotated.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/remove_duplicate.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/remove_duplicate.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\remove_duplicate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/rotate_left_by_k.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/rotate_left_by_k.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\rotate_left_by_k.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/move_zeros.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/move_zeros.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\move_zeros.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/union_two_sorted_array.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/union_two_sorted_array.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\union_two_sorted_array.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/missing_number.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/missing_number.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\missing_number.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/max_consecutive_ones.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/max_consecutive_ones.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\max_consecutive_ones.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/max_subarray_with_sum_k.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/max_subarray_with_sum_k.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\max_subarray_with_sum_k.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/two_sum.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/two_sum.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\two_sum.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/sort_colors.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/sort_colors.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\sort_colors.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/majority_element.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/majority_element.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\majority_element.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/rearrange_array_element_by_sign.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/rearrange_array_element_by_sign.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\rearrange_array_element_by_sign.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/next_permutation.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/next_permutation.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\next_permutation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/leaders_in_array.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/leaders_in_array.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\leaders_in_array.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/longest_consecutive_sequence.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/longest_consecutive_sequence.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\longest_consecutive_sequence.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/rotate_metrix.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/rotate_metrix.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\rotate_metrix.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/spiral_order_matrix.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/spiral_order_matrix.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\spiral_order_matrix.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/maximum_subarray_sum_equals_k.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/maximum_subarray_sum_equals_k.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\maximum_subarray_sum_equals_k.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/pascal_triangle.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/pascal_triangle.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\pascal_triangle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/majority_element_2.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/majority_element_2.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\majority_element_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/3sum.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/3sum.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\3sum.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/3sum_optimal.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/3sum_optimal.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\3sum_optimal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/4sum.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/4sum.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\4sum.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/merge_intervals.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/merge_intervals.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\merge_intervals.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/merge_sorted_array_without_sc.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/merge_sorted_array_without_sc.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\merge_sorted_array_without_sc.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/missing_repeating_number.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/missing_repeating_number.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\missing_repeating_number.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/merge_sort.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/merge_sort.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\merge_sort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/inversion_count.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/inversion_count.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\inversion_count.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/maxumum_subarray_multiplication.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/maxumum_subarray_multiplication.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\maxumum_subarray_multiplication.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/binary_search.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/binary_search.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\binary_search.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/lower_bound_BS.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/lower_bound_BS.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\lower_bound_BS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/upper_bound_BS.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/upper_bound_BS.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\upper_bound_BS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/first_last_occurence_of_x.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/first_last_occurence_of_x.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\first_last_occurence_of_x.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/search_in_rotated_sorted_BS.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/search_in_rotated_sorted_BS.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\search_in_rotated_sorted_BS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/search_in_rotated_sorted_2_BS.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/search_in_rotated_sorted_2_BS.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\search_in_rotated_sorted_2_BS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/minimum_sorted_rotated_array.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/minimum_sorted_rotated_array.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\minimum_sorted_rotated_array.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/single_in_sorted_array.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/single_in_sorted_array.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\single_in_sorted_array.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/sqrt_of_integer_BS.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/sqrt_of_integer_BS.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\sqrt_of_integer_BS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/nth_root_of_M_BS.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/nth_root_of_M_BS.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\nth_root_of_M_BS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/koko_eating_bananas_BS.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/koko_eating_bananas_BS.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\koko_eating_bananas_BS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/minimum_n_bouquets_BS.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/minimum_n_bouquets_BS.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\minimum_n_bouquets_BS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/min_divisor_given_threshold_BS.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/min_divisor_given_threshold_BS.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\min_divisor_given_threshold_BS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/min_cap_to_ship_all_product_BS.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/min_cap_to_ship_all_product_BS.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\min_cap_to_ship_all_product_BS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/kth_missing_number_BS.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/kth_missing_number_BS.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\kth_missing_number_BS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/agressive_cows_BS.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/agressive_cows_BS.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\agressive_cows_BS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir

build CMakeFiles/CPP_Codes.dir/book_allocation_BS.cpp.obj: CXX_COMPILER__CPP_Codes_unscanned_Debug E$:/CPP$ Codes/book_allocation_BS.cpp || cmake_object_order_depends_target_CPP_Codes
  DEP_FILE = CMakeFiles\CPP_Codes.dir\book_allocation_BS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Codes.dir


# =============================================================================
# Link build statements for EXECUTABLE target CPP_Codes


#############################################
# Link the executable CPP_Codes.exe

build CPP_Codes.exe: CXX_EXECUTABLE_LINKER__CPP_Codes_Debug CMakeFiles/CPP_Codes.dir/main.cpp.obj CMakeFiles/CPP_Codes.dir/selection_sort.cpp.obj CMakeFiles/CPP_Codes.dir/check_sorted_rotated.cpp.obj CMakeFiles/CPP_Codes.dir/remove_duplicate.cpp.obj CMakeFiles/CPP_Codes.dir/rotate_left_by_k.cpp.obj CMakeFiles/CPP_Codes.dir/move_zeros.cpp.obj CMakeFiles/CPP_Codes.dir/union_two_sorted_array.cpp.obj CMakeFiles/CPP_Codes.dir/missing_number.cpp.obj CMakeFiles/CPP_Codes.dir/max_consecutive_ones.cpp.obj CMakeFiles/CPP_Codes.dir/max_subarray_with_sum_k.cpp.obj CMakeFiles/CPP_Codes.dir/two_sum.cpp.obj CMakeFiles/CPP_Codes.dir/sort_colors.cpp.obj CMakeFiles/CPP_Codes.dir/majority_element.cpp.obj CMakeFiles/CPP_Codes.dir/rearrange_array_element_by_sign.cpp.obj CMakeFiles/CPP_Codes.dir/next_permutation.cpp.obj CMakeFiles/CPP_Codes.dir/leaders_in_array.cpp.obj CMakeFiles/CPP_Codes.dir/longest_consecutive_sequence.cpp.obj CMakeFiles/CPP_Codes.dir/rotate_metrix.cpp.obj CMakeFiles/CPP_Codes.dir/spiral_order_matrix.cpp.obj CMakeFiles/CPP_Codes.dir/maximum_subarray_sum_equals_k.cpp.obj CMakeFiles/CPP_Codes.dir/pascal_triangle.cpp.obj CMakeFiles/CPP_Codes.dir/majority_element_2.cpp.obj CMakeFiles/CPP_Codes.dir/3sum.cpp.obj CMakeFiles/CPP_Codes.dir/3sum_optimal.cpp.obj CMakeFiles/CPP_Codes.dir/4sum.cpp.obj CMakeFiles/CPP_Codes.dir/merge_intervals.cpp.obj CMakeFiles/CPP_Codes.dir/merge_sorted_array_without_sc.cpp.obj CMakeFiles/CPP_Codes.dir/missing_repeating_number.cpp.obj CMakeFiles/CPP_Codes.dir/merge_sort.cpp.obj CMakeFiles/CPP_Codes.dir/inversion_count.cpp.obj CMakeFiles/CPP_Codes.dir/maxumum_subarray_multiplication.cpp.obj CMakeFiles/CPP_Codes.dir/binary_search.cpp.obj CMakeFiles/CPP_Codes.dir/lower_bound_BS.cpp.obj CMakeFiles/CPP_Codes.dir/upper_bound_BS.cpp.obj CMakeFiles/CPP_Codes.dir/first_last_occurence_of_x.cpp.obj CMakeFiles/CPP_Codes.dir/search_in_rotated_sorted_BS.cpp.obj CMakeFiles/CPP_Codes.dir/search_in_rotated_sorted_2_BS.cpp.obj CMakeFiles/CPP_Codes.dir/minimum_sorted_rotated_array.cpp.obj CMakeFiles/CPP_Codes.dir/single_in_sorted_array.cpp.obj CMakeFiles/CPP_Codes.dir/sqrt_of_integer_BS.cpp.obj CMakeFiles/CPP_Codes.dir/nth_root_of_M_BS.cpp.obj CMakeFiles/CPP_Codes.dir/koko_eating_bananas_BS.cpp.obj CMakeFiles/CPP_Codes.dir/minimum_n_bouquets_BS.cpp.obj CMakeFiles/CPP_Codes.dir/min_divisor_given_threshold_BS.cpp.obj CMakeFiles/CPP_Codes.dir/min_cap_to_ship_all_product_BS.cpp.obj CMakeFiles/CPP_Codes.dir/kth_missing_number_BS.cpp.obj CMakeFiles/CPP_Codes.dir/agressive_cows_BS.cpp.obj CMakeFiles/CPP_Codes.dir/book_allocation_BS.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CPP_Codes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CPP_Codes.exe
  TARGET_IMPLIB = libCPP_Codes.dll.a
  TARGET_PDB = CPP_Codes.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\CPP Codes\cmake-build-debug" && "F:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\CPP Codes\cmake-build-debug" && "F:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\CPP Codes" -B"E:\CPP Codes\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CPP_Codes: phony CPP_Codes.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CPP Codes/cmake-build-debug

build all: phony CPP_Codes.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/CPP$ Codes/CMakeLists.txt F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/CPP$ Codes/CMakeLists.txt F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake F$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
